#Codigo,Nome,Cidade,Idade,Sexo
1,"Bob","Florianopolis",34,'M'
1,"w","g",2,'g'
2,"Pamela","Paozinho",65,'F'
3,"Pedro","Florianopolis",14,'M'
#Codigo,Nome,Cidade,Idade,Sexo
1,"Bob","Florianopolis",34,'M'
1,"w","g",2,'g'
2,"Pamela","Paozinho",65,'F'
3,"Pedro","Florianopolis",14,'M'
4,"Cleber","Aqui",3,'M'
#Codigo,Nome,Cidade,Idade,Sexo
1,"Bob","Florianopolis",34,'M'
1,"w","g",2,'g'
2,"Pamela","Paozinho",65,'F'
3,"Pedro","Florianopolis",14,'M'
4,"Cleber","Aqui",3,'M'
5,"p","p",p,'p'
#Codigo,Nome,Cidade,Idade,Sexo
1,"Bob","Florianopolis",34,'M'
1,"w","g",2,'g'
2,"Pamela","Paozinho",65,'F'
3,"Pedro","Florianopolis",14,'M'
4,"Judite","PET",2,'ND'

5,"p","p",p,'p'
#Codigo,Nome,Cidade,Idade,Sexo
1,"Bob","Florianopolis",34,'M'
1,"w","g",2,'g'
2,"Pamela","Paozinho",65,'F'
3,"Pedro","Florianopolis",14,'M'
4,"Cleber","PET",1,'M'

5,"p","p",p,'p'
#Codigo,Nome,Cidade,Idade,Sexo
1,"Bob","Florianopolis",34,'M'
1,"w","g",2,'g'
2,"Pamela","Paozinho",65,'F'
3,"Pedro","Florianopolis",14,'M'
4,"Judite","1",PET,'ND'
5,"p","p",p,'p'
